{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.5462072578924038,
        "y": 3.1676218559284477
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5462072578924024,
        "y": 3.1676218559284477
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.901911598402369,
        "y": 2.767380827201026
      },
      "prevControl": {
        "x": 2.901911598402369,
        "y": 2.767380827201026
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GYRO"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}