{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.5462072578924038,
        "y": 4.71140868101993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.546207257892404,
        "y": 4.71140868101993
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.486325098185146,
        "y": 4.608489559347165
      },
      "prevControl": {
        "x": 4.599474534184446,
        "y": 4.69997322305629
      },
      "nextControl": {
        "x": 8.373175662185847,
        "y": 4.5170058956380394
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5462072578924038,
        "y": 4.699973223056289
      },
      "prevControl": {
        "x": 4.313588085093424,
        "y": 4.780021428801774
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}